{
  "extends": "@serlo/typescript-config/base.json",
  "baseUrl": ".",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "custom.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "shared/tailwind-base.js"
  ]
}
