{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "stylelint-a11y/recommended",
    "stylelint-config-standard",
    "stylelint-config-styled-components"
  ],
  "rules": {
    "value-keyword-case": null
  }
}
